[buildout]
bin-directory = bin
eggs =
parts =
      python
      django-1.2
      django-trunk

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.2]
recipe = djangorecipe
version = 1.2
project = PROJECT_NAME
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = PROJECT_NAME
eggs = ${buildout:eggs}
